# gomo-office

./: .gitignore  README.md  pom.xml
business/gomo-office-dao/: pom.xml
business/gomo-office-dao/src/main/java/com/gmfiot/office/dao/: MenuMapper.java  UserMapper.java  UserSqlProvider.java
business/gomo-office-dao/src/main/resources/mapper/: UserMapper.xml
business/gomo-office-model/: pom.xml
business/gomo-office-model/src/main/java/com/gmfiot/office/mapper/: MenuMapper.java  UserMapper.java
business/gomo-office-model/src/main/java/com/gmfiot/office/model/: BusinessSystem.java  Menu.java  Permission.java  PermissionGroup.java  PermissionItem.java  Role.java  RolePermission.java  UIText.java  User.java  UserCredential.java  UserRole.java  UserSession.java  UserStatus.java
business/gomo-office-model/src/main/java/com/gmfiot/office/model/query/: UserQuery.java
business/gomo-office-service/: pom.xml
business/gomo-office-service/src/main/java/com/gmfiot/office/service/: MenuServiceImpl.java  UserServiceImpl.java
business/gomo-office-service/src/main/java/com/gmfiot/office/service/definition/: MenuService.java  UserService.java
host/gomo-office-api/: pom.xml
host/gomo-office-api/src/main/java/com/gmfiot/office/api/: WebApplication.java
host/gomo-office-api/src/main/java/com/gmfiot/office/api/controller/: UsersController.java
host/gomo-office-api/src/main/resources/: application-development.yml  application-production.yml
host/gomo-office-api/src/main/resources/static/: index.html
host/gomo-office-internal-api/: pom.xml
host/gomo-office-internal-api/src/main/java/com/gmfiot/office/internal/api/: WebApplication.java
host/gomo-office-internal-api/src/main/java/com/gmfiot/office/internal/api/config/: DateConverter.java  GlobalExceptionHandler.java  GlobalHandlerExceptionResolver.java
host/gomo-office-internal-api/src/main/java/com/gmfiot/office/internal/api/controller/: MenuController.java  UsersController.java
host/gomo-office-internal-api/src/main/java/com/gmfiot/office/internal/api/controllers/: MenuController.java  UsersController.java
host/gomo-office-internal-api/src/main/resources/: application-development.yml  application-production.yml  logback-spring.xml
host/gomo-office-scheduler/: pom.xml
host/gomo-office-scheduler/src/main/java/com/gmfiot/office/scheduler/: SchedulingConfig.java  WebApplication.java
host/gomo-office-scheduler/src/main/java/com/gmfiot/office/scheduler/task/: SMSMessageTask.java
host/gomo-office-web/: pom.xml
host/gomo-office-web/src/main/java/com/gmfiot/office/web/: WebApplication.java
host/gomo-office-web/src/main/java/com/gmfiot/office/web/config/: GlobalExceptionHandler.java  MyWebMvcConfigurer.java
host/gomo-office-web/src/main/java/com/gmfiot/office/web/controller/passport/: UserController.java
host/gomo-office-web/src/main/java/com/gmfiot/office/web/interceptor/: LoginHandlerIntercept.java
host/gomo-office-web/src/main/resources/: application-development.yml
