<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>
	<groupId>com.gmfiot</groupId>
	<artifactId>gomo-office</artifactId>
	<version>1.0.0</version>
	<description>Unity office project for Spring Boot</description>

	<modules>
		<module>business/gomo-office-model</module>
		<module>business/gomo-office-dao</module>
		<module>business/gomo-office-service</module>
		<module>host/gomo-office-web</module>
		<module>host/gomo-office-internal-api</module>
		<module>host/gomo-office-api</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
	</properties>

</project>
